# Enable AndroidX support
android.useAndroidX=true
# Automatically migrate third-party libraries to AndroidX
android.enableJetifier=true
# Increase memory for the build process (optional but recommended for Firebase)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8